{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        com.rpl/specter {:mvn/version "1.1.4"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        tick/tick {:mvn/version "0.5.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        hato/hato {:mvn/version "0.8.2"}
        lambdaisland/regal {:mvn/version "0.0.143"}
        io.github.furstenheim/copy_down {:mvn/version "1.1"}
        com.ensarsarajcic.neovim.java/unix-socket-connection {:mvn/version "0.4.6"}
        hickory/hickory {:mvn/version "0.7.1"}}
 :aliases
 {:codox {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                       codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths  ["src"]
                      :output-path "docs"
                      :metadata {:doc/format :markdown}
                      :source-uri "https://github.com/Pyons/aoc-util/blob/master/{filepath}#L{line}"
                      :themes [:rdash]}}

  :run-m {:main-opts ["-m" "aoc-util.aoc-util"]}
  :run-x {:ns-default aoc-util.aoc-util
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "a522ab2851a2aa5bf9c22a942b45287a3a019310"}}
         :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
          :ns-default build}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :compile-ns [aoc-util.tools aoc-util.utils]
                        :jar "aoc-util.jar"
                        :sync-pom true}}}}
