{:aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da"}}
          :ns-default build}

  :codox {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                       codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths  ["src"]
                      :output-path "docs"
                      :metadata {:doc/format :markdown}
                      :source-uri "https://github.com/Pyons/aoc-util/blob/master/{filepath}#L{line}"
                      :themes [:rdash]}}
  :run-m {:main-opts ["-m" "aoc-util.aoc-util"]}
  :run-x {:ns-default aoc-util.aoc-util
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test" "src"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :compile-ns [aoc-util.tools aoc-util.utils]
                        :jar "aoc-util.jar"
                        :sync-pom true}}}
 :deps {com.ensarsarajcic.neovim.java/unix-socket-connection {:mvn/version "0.4.6"}
        com.rpl/specter {:mvn/version "1.1.4"}
        hato/hato {:mvn/version "0.9.0"}
        hickory/hickory {:mvn/version "0.7.1"}
        io.github.furstenheim/copy_down {:mvn/version "1.1"}
        lambdaisland/regal {:mvn/version "0.0.143"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        tick/tick {:mvn/version "0.5.0"}}
 :paths ["src" "resources"]}
